{
  "name": "@taurasdub/task3",
  "version": "1.0.0",
  "description": "This package includes array methods like reduce, map, filter, forEach, take, skip, some, every, max, min, chain. It also includes object methods: keys, values, pairs, fromPairs.",
  "main": "lib.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f4kermak3r/task3.git"
  },
  "keywords": [
    "OBJECT",
    "ARRAY",
    "METHODS"
  ],
  "author": "Tauras Dubinskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f4kermak3r/task3/issues"
  },
  "homepage": "https://github.com/f4kermak3r/task3#readme",
  "dependencies": {
    "obj-and-arr-methods": "^1.0.0"
  },
  "devDependencies": {},
  "publishConfig": {
    "@taurasdub:registry": "https://npm.pkg.github.com"
  }
}
